{
  "name": "directorio-uta",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run verify:data && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "verify:data": "node scripts/verify-data.mjs",
    "verify:data:stubs": "node scripts/verify-data.mjs --allow-stubs",
    "setup:data": "node scripts/setup-data.mjs",
    "restore:data": "node scripts/setup-data.mjs && npm run enrich:author-ids && npm run link:works && npm run index:citations",
    "enrich:authorships": "tsx scripts/enrich-work-authorships.ts",
    "enrich:collab": "tsx scripts/enrich-work-collab.ts",
    "enrich:author-ids": "tsx scripts/enrich/resolve-author-ids.ts",
    "link:works": "tsx scripts/link-autores-uta.mjs",
    "index:citations": "npx vite-node scripts/index-citations.ts",
    "enrich:fwci": "tsx scripts/enrich-fwci.ts",
    "enrich:author-metrics": "tsx scripts/enrich-author-works-metrics.ts",
    "enrich:datasets": "tsx scripts/enrich-datasets.ts",
    "enrich:dataset-records": "tsx scripts/enrich-dataset-records.ts",
    "enrich:scopus": "tsx scripts/enrich-scopus.ts",
    "build:scopus-index": "node scripts/build-scopus-index.mjs",
    "split:works": "node scripts/split-works.mjs",
    "build:works-lite": "node scripts/build-works-lite.mjs",
    "sync:public-data": "node scripts/sync-public-data.mjs",
    "enrich:quartile": "tsx scripts/enrich-quartile.ts",
    "enrich:openalex-id": "tsx scripts/enrich-openalex-id.ts",
    "enrich:work-metrics": "tsx scripts/enrich-work-openalex-metrics.ts",
    "enrich:coauthor-global": "node scripts/enrich-coauthor-global.mjs",
    "audit:enrich": "node scripts/audit-enrich.mjs",
    "oclc:token-test": "tsx scripts/oclc-token-test.ts",
    "oclc:kb-probe": "tsx scripts/oclc-kb-probe.ts",
    "build:report-template": "node scripts/build-informe-template.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "docx": "^9.7.1",
    "docxtemplater": "^3.68.7",
    "docxtemplater-image-module-free": "^1.1.1",
    "pizzip": "^3.2.0",
    "pptxgenjs": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
